<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>PLAY</title>

    <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
<div class="ui clearing segment">
    <h3 class="ui right floated header">
        <i class="user circle outline icon"></i>
        <div class="content">
            <span id="userNameId"></span>
            <div class="sub header"><span id="cash"></span>$</div>
        </div>
    </h3>

    <h3 class="ui left floated header">
        <i class="gamepad icon"></i>
        <div class="content">
            PLAY
            <div class="sub header">Play games with your friends !</div>
        </div>
    </h3>
</div>

<div class="ui five column grid">
    <div class="row"></div>
    <div class="row">
        <div class="five column"></div>
    </div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column">
        <form class="ui form" action="./getCard" method="GET" name="mySearch">
            <h3 class="ui dividing header">Select the Room Name to Search</h3>
            <div class="two fields">
                <div class="field">
                    <label>Card Name</label>
                </div>
                <div class="field">
                    <div class="ui transparent icon input">
                        <input type="text" placeholder="Search..." name="search" id="searchId">
                        <!-- <i class="search link icon"  onclick="mySearch.submit();"></i> -->
                        <i class="search link icon"  id="searchButtonId"></i>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="column"></div>
    <div class="column"></div>
</div>
<!------------------------------------------------------------------------->
<!--    ----------------------------- CARD ----------------------------- -->
<!------------------------------------------------------------------------->


<table id="table">
    <tr>
        <th>Room</th>
        <th>User</th>
        <th>Bet</th>
    </tr>
</table>


<div id="vueRoot">
    <card id="visu" verbe="jouer" ></card>
</div>

<button id="jouer" padding="32px">Jouer</button>

<script src="lib/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/CardComponent.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="lib/Semantic-UI-CSS-master/semantic.js"></script>
<script src="js/play.js"></script>

</body>
</html>