<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
<div class="ui clearing segment">
    <h3 class="ui right floated header">
        <i class="user circle outline icon"></i>
        <div class="content">
            <span id="userNameId">Jdoe</span>
            <div class="sub header"><span>5000</span>$</div>
        </div>
    </h3>

    <h3 class="ui left floated header">
        <i class="money icon"></i>
        <div class="content">
            SELL
            <div class="sub header">Sell your card to get money</div>
        </div>
    </h3>
</div>


<div class="ui grid">
    <div class="ten wide column">
        <!--  <h3 class="ui center aligned header"> My Card List</h3> -->
        <h3 class="ui aligned header"> My Card List</h3>
        <!------------------------------------------------------------------------->
        <!--    ----------------------------- List ----------------------------- -->
        <!------------------------------------------------------------------------->
        <table class="ui selectable celled table" id="cardListId">
            <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Family</th>
                <th>HP</th>
                <th>Energy</th>
                <th>Defence</th>
                <th>Attack</th>
                <th>Price</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <img  class="ui avatar image" src="http://www.guinnessworldrecords.com/images/superlative/superheroes/GWR-Superheroes-SUPERMAN.svg"> <span>Superman </span>
                </td>
                <td>"The origin story of Superman relates that he was born Kal-El on the planet Krypton, before being rocketed to Earth as an infant by his scientist father Jor-El, moments before Krypton's destruction. Discovered and adopted by a farm couple from Kansas, the child is raised as Clark Kent and imbued with a strong moral compass. Early in his childhood, he displays various superhuman abilities, which, upon reaching maturity, he resolves to use for the benefit of humanity through a 'Superman' identity."</td>
                <td>DC Comic</td>
                <td>50</td>
                <td>100</td>
                <td>80</td>
                <td>100</td>
                <td>100$</td>
                <td>
                    <div class="ui vertical animated button" tabindex="0">
                        <div class="hidden content">Sell</div>
                        <div class="visible content">
                            <i class="shop icon"></i>
                        </div>
                    </div>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class=" five wide column">
        <!------------------------------------------------------------------------->
        <!--    ----------------------------- CARD ----------------------------- -->
        <!------------------------------------------------------------------------->
        <h3 class="ui  aligned header">  <span>Selected Card</span>   </h3>
        <div class="column">
            <div class="ui special cards">
                <div class="card">

                    <div class="content">
                        <img id="cardFamilyImgId" class="ui avatar image" src=""> <span id="cardFamilyNameId"> </span>
                    </div>
                    <div class="image imageCard">
                        <div class="blurring dimmable image">
                            <div class="ui inverted dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui primary button">Add Friend</div>
                                    </div>
                                </div>
                            </div>
                            <img id="cardImgId" class="ui centered tiny image" src="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="ui form tiny">
                            <div class="field">
                                <label id="cardNameId"></label>
                                <textarea id="cardDescriptionId" class="overflowHiden" readonly="" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <i class="heart outline icon"></i><span id="cardHPId"></span>
                        <div class="right floated ">
                            <i class="lightning outline icon"></i>
                            <span id="cardEnergyId"></span>
                        </div>
                    </div>
                    <div class="content">
                                <span class="right floated">
                                    <i class=" wizard icon"></i>
                                    <span id="cardAttackId"></span> 
                                </span>
                        <i class="protect icon"></i>
                        <span id="cardDefenceId"> </span>
                    </div>
                    <div class="ui bottom attached button">
                        <i class="money icon"></i>
                        Sell for <span id="cardPriceId"> 100$</span>
                    </div>

                </div>
            </div>
        </div>

    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="lib/jquery-3.3.1.min.js"></script>
<script src="lib/Semantic-UI-CSS-master/semantic.js"></script>
<script src="js/listCard.js"></script>

</body>
</html>