<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/css/login.css" rel="stylesheet" type="text/css"> 
</head>
<body>

<div class="login">
    <h1>Login to Web App</h1>
    <p><input id="username" type="text" name="login" value="" placeholder="Username or Email"></p>
    <p><input id="password" type="password" name="password" value="" placeholder="Password"></p>
    <p><button id="submit">Login</button></p>
    <p><a href="signinPage.html">Sign in</a></p>
</div>




<script src="lib/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>