<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
    <div class="ui clearing segment">
        <h3 class="ui right floated header">
            <i class="user circle outline icon"></i>
            <div class="content">
                <span id="userNameId"></span>
                <div class="sub header"><span id="cash"></span>$</div>
            </div>
        </h3>

        <h3 class="ui left floated header">
            <i class="money icon"></i>
            <div class="content">
                SELL
                <div class="sub header">Sell your card to get money</div>
            </div>
        </h3>
    </div>

        <div class="ui five column grid">
            <div class="row"></div>
            <div class="row">
                <div class="five column"></div>
            </div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="./getCard" method="GET" name="mySearch">
                    <h3 class="ui dividing header">Select the Card Name to Search</h3>
                    <div class="two fields">
                        <div class="field">
                            <label>Card Name</label>
                        </div>
                        <div class="field">
                            <div class="ui transparent icon input">
                                <input type="text" placeholder="Search..." name="search" id="searchId">
                                <!-- <i class="search link icon"  onclick="mySearch.submit();"></i> -->
                                 <i class="search link icon"  id="searchButtonId"></i>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <!------------------------------------------------------------------------->
        <!--    ----------------------------- CARD ----------------------------- -->
        <!------------------------------------------------------------------------->


        <table id="table">
            <tr>
                <th>Nom</th>
                <th>Prix</th>
                <th>Attaque</th>
                <th>Defense</th>
                <th>Energy</th>
                <th>Hp</th>
            </tr>
        </table>


        <div id="vueRoot">
            <card id="visu" verbe="vendre" price="" src-img-family="" family-name="" src-image-Hero="" name-Hero="" description-Hero="" Hp-Hero="" Nrj-Hero="" Atk-Hero="" Def-Hero=""></card>
        </div>

        <button id="vendre">Vendre</button>

        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="js/CardComponent.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
        <script src="lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="js/sellCard.js"></script>

    </body>
</html>