<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/login.css" rel="stylesheet">
</head>
<body>

<div class="login">
    <h1>Signin to Web App</h1>
    <p><input id="username" type="text" name="login" value="" placeholder="Username"></p>
    <p><input id="email" type="text" name="email" value="" placeholder="Email"></p>
    <p><input id="password" type="password" value="" placeholder="Password"></p>
    <p><input id="passwordRetype" type="password" value="" placeholder=" Retype Password"></p>
    <p><button id="submit">Sign-In</button></p>
</div>




<script src="./lib/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="./js/signin.js"></script>
</body>
</html>