<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyForm</title>
</head>
<body>

	<form name="myForm" method="post" action="test1">
		Prefered Color: <input type="text" name="color" /> <br /> Super Power:
		<input type="text" name="power" /> <br /> Family: <input type="text"
			name="family" /> <br /> <input type="submit" value="save" />
	</form>

</body>
</html>